# AdvancedAndroid_Emojify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/emojify/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  Emojifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
